{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\cengh\\\\Desktop\\\\Local-ASR-TTS-RAG\" -Recurse -Force)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Sort-Object FullName)"
    ]
  }
}
